<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuCA</class>
 <widget class="QWidget" name="MenuCA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>110</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coordinador Academico</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/images.png</normaloff>../icons/images.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Profesores</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Salir</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>¿Que desea hacer?</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
