<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuAsistente</class>
 <widget class="QWidget" name="MenuAsistente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Asistente</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/1f720a0f-1f03-4299-9a11-2e83b4a61bcb.jpg</normaloff>../icons/1f720a0f-1f03-4299-9a11-2e83b4a61bcb.jpg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Oferta</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Disponibilidad</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
