INPUT(
./debug\main.o
./debug\login.o
./debug\menuprofesor.o
./debug\profesor.o
./debug\user.o
./debug\perfil.o
./debug\menuuser.o
./debug\menuperfil.o
./debug\menusu.o
./debug\menuca.o
./debug\periodo.o
./debug\grupo.o
./debug\menuperiodo.o
./debug\menugrupo.o
./debug\asignatura.o
./debug\indice.o
./debug\menuasignatura.o
./debug\edificio.o
./debug\mapa.o
./debug\camino.o
./debug\menumapa.o
./debug\nuevoedificio.o
./debug\nuevoenlace.o
./debug\paredificios.o
./debug\programa.o
./debug\indicesecundario.o
./debug\listainvertida.o
./debug\disponibilidad.o
./debug\menudisponibilidad.o
./debug\profesormenu.o
./debug\oferta.o
./debug\menuoferta.o
./debug\menuhuffman.o
./debug\tda_huffman.o
./debug\nodohuffman.o
./debug\dicdatoshuffman.o
./debug\asignacionprof.o
./debug\menuasistente.o
./debug\moc_login.o
./debug\moc_menuprofesor.o
./debug\moc_menuuser.o
./debug\moc_menuperfil.o
./debug\moc_menusu.o
./debug\moc_menuca.o
./debug\moc_menuperiodo.o
./debug\moc_menugrupo.o
./debug\moc_menuasignatura.o
./debug\moc_menumapa.o
./debug\moc_nuevoedificio.o
./debug\moc_nuevoenlace.o
./debug\moc_menudisponibilidad.o
./debug\moc_profesormenu.o
./debug\moc_menuoferta.o
./debug\moc_menuhuffman.o
./debug\moc_asignacionprof.o
./debug\moc_menuasistente.o
);
