INPUT(
./release\main.o
./release\login.o
./release\menuprofesor.o
./release\profesor.o
./release\user.o
./release\perfil.o
./release\menuuser.o
./release\menuperfil.o
./release\menusu.o
./release\menuca.o
./release\periodo.o
./release\grupo.o
./release\menuperiodo.o
./release\menugrupo.o
./release\asignatura.o
./release\indice.o
./release\menuasignatura.o
./release\edificio.o
./release\mapa.o
./release\camino.o
./release\menumapa.o
./release\nuevoedificio.o
./release\nuevoenlace.o
./release\paredificios.o
./release\programa.o
./release\indicesecundario.o
./release\listainvertida.o
./release\disponibilidad.o
./release\menudisponibilidad.o
./release\profesormenu.o
./release\oferta.o
./release\menuoferta.o
./release\menuhuffman.o
./release\tda_huffman.o
./release\nodohuffman.o
./release\dicdatoshuffman.o
./release\asignacionprof.o
./release\menuasistente.o
./release\moc_login.o
./release\moc_menuprofesor.o
./release\moc_menuuser.o
./release\moc_menuperfil.o
./release\moc_menusu.o
./release\moc_menuca.o
./release\moc_menuperiodo.o
./release\moc_menugrupo.o
./release\moc_menuasignatura.o
./release\moc_menumapa.o
./release\moc_nuevoedificio.o
./release\moc_nuevoenlace.o
./release\moc_menudisponibilidad.o
./release\moc_profesormenu.o
./release\moc_menuoferta.o
./release\moc_menuhuffman.o
./release\moc_asignacionprof.o
./release\moc_menuasistente.o
);
