<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfesorMenu</class>
 <widget class="QWidget" name="ProfesorMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profesor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/42912.png</normaloff>../icons/42912.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Disponibilidad</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Salir</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
