#-------------------------------------------------
#
# Project created by QtCreator 2018-08-23T19:17:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        login.cpp \
    menuprofesor.cpp \
    profesor.cpp \
    user.cpp \
    perfil.cpp \
    menuuser.cpp \
    menuperfil.cpp \
    menusu.cpp \
    menuca.cpp \
    periodo.cpp \
    grupo.cpp \
    menuperiodo.cpp \
    menugrupo.cpp \
    asignatura.cpp \
    indice.cpp \
    menuasignatura.cpp \
    edificio.cpp \
    mapa.cpp \
    camino.cpp \
    menumapa.cpp \
    nuevoedificio.cpp \
    nuevoenlace.cpp \
    paredificios.cpp \
    programa.cpp \
    indicesecundario.cpp \
    listainvertida.cpp \
    disponibilidad.cpp \
    menudisponibilidad.cpp \
    profesormenu.cpp \
    oferta.cpp \
    menuoferta.cpp \
    menuhuffman.cpp \
    tda_huffman.cpp \
    nodohuffman.cpp \
    dicdatoshuffman.cpp \
    asignacionprof.cpp \
    menuasistente.cpp

HEADERS += \
        login.h \
    menuprofesor.h \
    profesor.h \
    user.h \
    perfil.h \
    menuuser.h \
    menuperfil.h \
    menusu.h \
    menuca.h \
    periodo.h \
    grupo.h \
    menuperiodo.h \
    menugrupo.h \
    asignatura.h \
    indice.h \
    menuasignatura.h \
    list.h \
    node.h \
    stack.h \
    edificio.h \
    mapa.h \
    camino.h \
    menumapa.h \
    nuevoedificio.h \
    nuevoenlace.h \
    Queue.h \
    paredificios.h \
    programa.h \
    indicesecundario.h \
    listainvertida.h \
    disponibilidad.h \
    menudisponibilidad.h \
    profesormenu.h \
    oferta.h \
    menuoferta.h \
    menuhuffman.h \
    tda_huffman.h \
    nodohuffman.h \
    dicdatoshuffman.h \
    asignacionprof.h \
    list.h \
    node.h \
    menuasistente.h

FORMS += \
        login.ui \
    menuprofesor.ui \
    menuuser.ui \
    menuperfil.ui \
    menusu.ui \
    menuca.ui \
    menuperiodo.ui \
    menugrupo.ui \
    menuasignatura.ui \
    menumapa.ui \
    nuevoedificio.ui \
    nuevoenlace.ui \
    menudisponibilidad.ui \
    profesormenu.ui \
    menuoferta.ui \
    menuhuffman.ui \
    asignacionprof.ui \
    menuasistente.ui
